CAMUNDAPOD_URL=http://camunda-7608:8080
SECURITYURL=http://securitymanager-7608:8003
AUTHPROXYURL=http://authproxy-7608:8001
ADMINURL=http://adminmanager-7608:8004
CAMUNDAURL=http://camundasvc-7608:8002
APIGATEWAY=http://apigateway-7608:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7608:27017/weconnect_7608?authSource=admin
